{
  "name": "BaseTheme",
  "version": "1.0.0",
  "description": "Base Theme for stuff",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "scss",
    "modular"
  ],
  "author": "Ricky Sandoval",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "browser-sync": "^2.10.0",
    "cssnext": "^1.8.4",
    "gulp-cssnext": "^1.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "postcss": "^5.0.12",
    "postcss-reporter": "^1.3.0",
    "postcss-scss": "^0.1.3",
    "precss": "^1.3.0"
  }
}
